{
  "compilerOptions": {
    "module": "ESNext",
    "target": "esnext",
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "API/**/*", "components/**/*", "hooks/**/*", "Pages/**/*", "redux/**/*"]
}