{
  "name": "vite-expr3ss",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A Vite + Express starter template",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run dev --prefix src/server",
    "client": "npm run dev --prefix src/client",
    "build": "vite build"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.35.3",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@mui/material": "^7.2.0",
    "@mui/x-data-grid": "^8.8.0",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.8",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "errorhandler": "^1.5.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "ra-data-simple-prisma": "^6.4.3",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.0",
    "vite-express": "*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/errorhandler": "^1.5.3",
    "@types/express": "^5.0.3",
    "@types/node": "^22.17.2",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "cross-env": "^10.0.0",
    "drizzle-kit": "^0.31.7",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vite": "^6.3.3"
  }
}
